<!DOCTYPE html>
<html lang="nl_BE" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css" />

	<!-- Standaard meta -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- Standaard open graph -->
	<meta property="og:title" content="" />
	<meta property="og:type" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="" />
  	<meta property="og:locale" content="nl_BE" />
  	<meta property="og:site_name" content="" />
	
	<!-- Twitter card -->
  	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="" />

	<!-- Location -->
	<meta property="og:latitude" content=""/>
    <meta property="og:longitude" content=""/>
    <meta property="place:location:latitude"  content="" /> 
  	<meta property="place:location:longitude" content="" /> 
</head>
<body>
	
</body>
</html>