<!doctype html>
<html>
	<head>
	<title>IMD Frigo</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="text-center">IMD Frigo</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-4 col-sm-offset-3 col-xs-offset-0">
					<ul id="products">
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<form action="" class="form-inline">
						<input type="text" id="message" class="form-control">
						<input type="button" id="btn" value="Send" class="btn btn-default">
					</form>
				</div>
			</div>
		</div>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(document).ready(function() {

				var socket = io();

				$('#btn').click(function() {
					socket.emit('addProduct', $('#message').val());

    				$('#message').val('');
    				return false;

				});

				$(document).on('click', '.up', function(){ 
				    socket.emit('updateAmount', {'operator': 1, 'id': $(this).data("id")});
				}); 

				$(document).on('click', '.down', function(){ 
				    socket.emit('updateAmount', {'operator': -1, 'id': $(this).data("id")});
				});

				socket.on('updateCallback', function(update) {
					console.log('update', update);
					$('#' + update._id + ' .amount').text(update.amount);
				});

				socket.on('addProductCallback', function(data) {
					console.log(data);
					productRow(data);
				});

				socket.on('initProducts', function(products) {
					console.log('Initproducts');
					$('#products').val();
					var length = products.length;
					for(var i = 0; i < products.length; i++) {
						productRow(products[i]);
					}
				});

				var productRow = function(p) {
					$('#products').append('<li id="'+ p._id +'">'+p.name+' <span class="amount">' + p.amount + '</span><button class="up" data-id="'+  p._id +'">+1</button><button class="down"  data-id="'+  p._id +'">-1</button></li>');
				}

			});
		</script>
	</body>
</html>