<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animatie1</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="circle circle1"></div>
	<div class="circle circle2"></div>
	<div class="circle circle3"></div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.circle').click(function() {
				$('.circle1').addClass('startAnimation1');
				$('.circle2').addClass('startAnimation2');
				$('.circle3').addClass('startAnimation3');
			});
		});
	</script>
</body>
</html>