<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animatie2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="card">
		<div class="content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit fermentum ligula sit amet fermentum. Cras in rhoncus ligula. Quisque elementum elit arcu, sed volutpat elit lobortis non. Nam eu massa a libero dapibus condimentum. Quisque luctus, eros ac viverra luctus, leo mauris consequat turpis, non faucibus diam odio vel ipsum. Cras at turpis nec ex rhoncus lacinia. Sed malesuada rutrum libero.
		</div>
	</div>

	<ul>
		<li>
		
		</li>
		<li>

		</li>
		<li>
			
		</li>
	</ul>
</body>
</html>