<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animatie4</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="loadingIcon">
	</div>

	<ul class="icons">
		<li class="icon">
		</li>
		<li class="icon">
		</li>
		<li class="icon">
		</li>
	</ul>
</body>
</html>