<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Weather App</title>
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div class="currentWeather">
		<div id="location" class="location"></div>
		<div id="currentIcon" class="currentIcon wi"></div>
		<div class="currentTemp"><span id="currentTemp"></span> &#8451;</div>
		<div id="currentDescription" class="currentDescription"></div>
	</div>

	<ul id="forcast" class="forcast">

	</ul>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/xpull.js"></script>
	<script src="js/app.js"></script>
</body>
</html>