<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Framework</title>
</head>
<body>
	<ul>
		<li id="todo1"> test </li>
		<li></li>
		<li></li>
	</ul>
	<script src="js/framework.js"></script>
</body>
</html>